Author: Alastair McKinstry <mckinstry@debian.org>
Description: local changes to make tests automated under Debian
Last-Updated: 2016-03-01
Forwarded: not-needed

Index: pyferret-7.1.1.beta/bench/run_all
===================================================================
--- pyferret-7.1.1.beta.orig/bench/run_all
+++ pyferret-7.1.1.beta/bench/run_all
@@ -56,6 +56,8 @@
 
 # *sh* 4/2015 automatically run clean_draconian at the end
 
+setenv HOSTTYPE debian
+
 umask 002     #  make all files group deletable  3/16
 
 set rhlev = "0"
@@ -77,7 +79,9 @@ if ($rhlev == six) then
   echo six
 endif
 
-echo "Enter the path (including filename) to the FERRET version of choice"
+# echo "Enter the path (including filename) to the FERRET version of choice"
+set fver /usr/bin/ferret_c
+
 set fver = $<
 if ( ! -e  $fver ) then
    echo File $fver not exist.
@@ -93,14 +97,14 @@ endif
 # *acm* 4/5/05 optionally do externally-linked external function tests 
 # 
 echo "Run tests of externally-linked external functions? Enter y or n"
-set do_shared_obj = $<
+set do_shared_obj = y
 
 
 # which external function libraries to use
 set efdir = n
 if ( $do_shared_obj == "y" ) then
   echo "Enter the directory containing the external function libraries"
-  set efdir = $<
+  set efdir = /usr/lib/ferret-vis/external_functions
   echo "Contents of "$efdir "fcns a* :"
   echo " "
   ls -1 $efdir/a*
@@ -110,11 +114,12 @@ endif
 
 # background info to go in the benchmark file
 echo "Enter your name"
-set bmarker = $<
+set bmarker = "Debian Buildbot"
+echo $bmarker
 echo "Enter comment about this benchmark or this version of Ferret"
 # *kob* 4.01 linux needs quotes around the input or spaces throw it off
-set bcomment = "$<"
-
+set bcomment = "Automated Debian tests"
+echo $bcomment
 
 set date_stamp = `date +'%d%h%yAT%H%M'|tr '[A-Z]' '[a-z]'`
 set log_file = "all_${date_stamp}.${machine}_log"
@@ -136,7 +141,7 @@ if ( ! -e  $machine_stream ) then
    echo To create $machine_stream compile and run make_stream_file.F
    echo Then rename stream10by5.unf to $machine_stream
    echo -n 'Continue anyway? (answer "y" for yes)'
-   set answer = $<
+   set answer = "y"
    if ($answer != "y") exit 0
 endif
 rm -f stream_data_link.unf
