Index: pyferret-7.3/setup.py
===================================================================
--- pyferret-7.3.orig/setup.py
+++ pyferret-7.3/setup.py
@@ -89,6 +89,12 @@ if buildtype != "intel-mac":
     lib_list.extend(fer_lib_list)
     lib_list.extend(fer_lib_list)
 
+maj,_,_,_,_ = sys.version_info
+if maj == 2:
+    lib_list.append("python%d.%d" % sys.version_info[:2])
+else:
+    lib_list.append("python%d.%dm" % sys.version_info[:2])
+
 # Linking in the rest of the system libraries were moved to addn_link_flags
 # in order to make sure the appropriate netcdff, netcdf, hdf5_hl, hdf5, and
 # cairo libraries are used.
Index: pyferret-7.3/pyfermod/__init__.py
===================================================================
--- pyferret-7.3.orig/pyfermod/__init__.py
+++ pyferret-7.3/pyfermod/__init__.py
@@ -57,6 +57,20 @@ if os.environ.get('FER_MODEL_RUNS') is N
     os.environ['FER_MODEL_RUNS'] = '/usr/share/ferret-vis/model_runs'
 if os.environ.get('FER_LIBS') is None:
     os.environ['FER_LIBS'] = '/usr/lib/ferret-vis/efmem:/usr/lib/ferret-vis/external_functions'
+if os.environ.get('FER_PALETTE') is None:
+    os.environ['FER_PALETTE'] = '/usr/share/ferret-vis/ppl/palettes'
+if os.environ.get('FER_FONTS') is None:
+    os.environ['FER_FONTS'] = '/usr/share/ferret-vis/ppl/fonts'
+if os.environ.get('FER_DSETS') is None:
+    os.environ['FER_DSETS'] = '/usr/share/ferret-vis/datasets'
+if os.environ.get('TMAP') is None:
+    os.environ['TMAP'] = '/usr/share/ferret-vis/fmt'
+if os.environ.get('SPECTRA') is None:
+    os.environ['SPECTRA'] = '/usr/share/ferret-vis/ppl'
+if os.environ.get('PLOTFONTS') is None:
+    os.environ['PLOTFONTS'] = '/usr/share/ferret-vis/ppl/fonts'
+
+
 
 from pyferret import libpyferret
 # also import everything (not starting with an underscore) from libpyferret
