Author: Alastair McKinstry <mckinstry@debian.org>
Description: Hard-code platform, date for reproducible builds
Last-Updated: 2016-07-07
Forwarded: no

Index: pyferret-7.3/fer/Makefile
===================================================================
--- pyferret-7.3.orig/fer/Makefile
+++ pyferret-7.3/fer/Makefile
@@ -13,8 +13,11 @@ include ../site_specific.mk
 #
 include ../platform_specific.mk.$(BUILDTYPE)
 
-PLATFORM := $(shell uname -rs)
-DATE := $(shell /bin/date +%D)
+# Hard-code these for bit-reproducible builds
+# PLATFORM := $(shell uname -rs)
+# DATE := $(shell /bin/date +%D)
+PLATFORM := Debian
+DATE:= 6/30/16
 
 #
 # Macros
